1000
3l2Z/e5p/7/7/p2pp2/1E2p2/3L3 w 6
7/2p4/2PlpP1/1P5/p6/3L3/7 w 17
4E2/P1P2P1/2pl3/2E3e/1P1L3/7/7 w 16
3l3/5p1/4e2/7/7/2pE3/2L4 w 21
3e3/2pp3/2l4/1E5/3Z1pP/p1L1pe1/7 w 9
4E2/2P1l1p/7/7/2L4/2p4/4e2 w 36
7/2l1p1p/p2ZpP1/2P2p1/1p3p1/1PL4/6e w 0
7/2lp3/7/3P2p/2P2p1/2LP3/7 w 16
2l4/4p2/6p/1p5/1e2p2/3pL2/7 w 25
7/7/4l1p/3p3/pEL4/7/7 w 36
5E1/pP2p2/4l1e/7/3L3/2p2pp/5Z1 w 8
7/p2l3/7/7/4L2/P6/E6 w 48
7/p2p2p/4l1P/1p2P2/1p4e/6p/2L4 w 19
2l4/2p4/P4p1/6P/6P/4L2/1E5 w 18
4l2/3p3/7/6P/2LPP2/4PP1/5Z1 w 19
2l4/P6/7/6e/3L3/4p2/7 w 12
6e/1p2P2/2plzpp/1p5/1PPPE2/1p1L3/7 w 5
7/7/p1l4/4p2/6P/7/4L2 w 20
1e5/7/2l1Ep1/3pP2/1p1P1p1/2ePP2/E2L3 w 23
4l2/7/5e1/4P2/7/1pLE3/7 w 15
7/3l2p/p1p1P2/1p5/3p2p/1pL4/4z2 w 26
7/2l1p2/7/2E3p/7/7/4L2 w 34
6z/3l1P1/eP1Z2P/7/2P2P1/2P1L2/2E4 w 35
7/E6/1p2l2/7/3L1P1/6P/7 w 9
4l2/1p5/3P1p1/5P1/2PL2z/1p5/7 w 42
7/p1l4/3p3/7/3P3/2L2P1/7 w 36
4l2/Pe2ZP1/7/1E5/1P3P1/1e3p1/3L1z1 w 26
7/7/2l4/7/7/2L4/7 w 8
1Zl4/2p3p/2Pp3/5E1/3L3/1p3P1/4ee1 w 7
2l4/6p/5p1/7/1p5/7/2L4 w 24
3l3/3p1e1/p1PP1PP/3p2E/p2pP2/1P1EL1P/2z4 w 7
2e4/4l2/7/7/7/4L2/7 w 17
7/2P4/Z3l2/2e4/P1eL3/1P3P1/7 w 35
3l3/2P1p2/7/7/3L2P/2P4/E6 w 36
3l2z/4e2/Zp3p1/1p5/p1p1pEE/e3L2/7 w 47
7/5p1/2l4/3P2p/4p2/7/2L4 w 16
7/2l4/6P/7/4LP1/3P3/7 w 11
5E1/7/2l3e/2P1p2/3L3/4P2/7 w 18
7/ppE4/P1Plp1P/4P2/2Pp1pp/3P1pP/2L1E2 w 4
7/P6/2l4/4P1p/2p4/p1P4/2L4 w 24
7/P2p1p1/ePl2Pp/p2P3/1p1p1p1/2P1LEP/7 w 38
3l3/7/7/7/P4p1/3p3/e1L4 w 28
7/2l3p/1eEp1ZE/Pp5/2pP2P/1pL2p1/7 w 3
7/4l2/1pp4/1P1e3/2p2P1/2L4/7 w 13
1El4/pPPP2p/pp1pp2/2zE3/P1LP3/Pp2P2/7 w 41
7/5p1/2l4/1p5/7/2L2P1/7 w 12
4l2/1p1p1pP/2p4/7/2L3E/p2P3/3Z3 w 22
4l2/p6/7/P6/6P/4L2/1e5 w 4
3l3/7/2p4/E6/p1L4/p4e1/7 w 16
7/6p/2l2p1/5P1/2L4/1e1PPp1/7 w 36
7/ppl2pP/3P1P1/1P3p1/4e1P/6Z/4L2 w 26
3l3/p6/3p1p1/7/7/4E2/2L3e w 16
7/7/3l3/7/7/7/4L2 w 33
4l2/1p4p/P6/2P4/2L4/7/7 w 12
7/1Ep4/3lp1P/1p3Z1/p1Lp3/2p4/2z2E1 w 32
7/3Pl2/7/7/2L2E1/6P/7 w 9
7/E2l3/4e1P/2e4/2p4/1p3Z1/2z1L2 w 4
2E4/2l4/7/3P3/4L2/4p2/5e1 w 38
4e2/pp5/2l3E/2Z3p/P2ELzP/1p4p/5e1 w 35
2l1E2/7/7/7/3eL2/7/7 w 41
3l3/e6/z6/1p5/1P2L2/4p2/7 w 43
7/2l4/4pE1/7/2L4/5p1/7 w 14
7/1P1PleP/P6/4Z2/7/2L2P1/E1E4 w 35
7/7/3l3/2e2E1/1pL1P2/7/7 w 36
1Z5/2zlp2/4ppp/P6/2L3P/4p2/7 w 5
7/4l1e/p2P3/7/5p1/5p1/1E2L2 w 14
1E1e3/1plp3/1ep4/p6/p6/2L2Ep/7 w 6
7/7/p1P1l2/7/7/P1L2P1/7 w 33
7/7/p1lZp1p/7/P4P1/3p1e1/3L3 w 42
7/1P5/4l2/7/2L4/7/7 w 46
2Zl3/7/1PP4/1E5/4L2/Pp4P/2e4 w 33
7/P1l4/7/7/7/4L2/7 w 37
7/PpepP1p/P1l4/4E1p/2LEppP/2Pp2P/2Z4 w 4
7/4l2/5P1/2P4/7/4L2/7 w 26
3l3/3P1PE/P5p/2P4/3L3/3eZ2/1e5 w 31
7/pE5/e2l3/3p3/4L2/1p5/7 w 43
7/4p2/pPlP2p/3P2p/1P2L2/1PZ1P2/5E1 w 22
2E1l2/p1p4/2P4/1p5/1P5/2L4/7 w 42
7/2E4/2E1le1/2p4/5p1/1P5/2L4 w 9
7/7/2l1p2/P5p/4p2/3LP2/7 w 45
3l3/P2z3/2PP3/p6/2E4/3L1PP/7 w 8
7/7/1plE3/7/7/7/4L2 w 11
7/3eP1P/2l4/5e1/3L3/3Z3/7 w 19
7/3l3/Ppe4/6p/4Ep1/3L3/7 w 43
7/3P3/p1pl1pp/P3p2/3zL1p/5p1/7 w 13
7/7/2l4/6P/2P2P1/e6/3EL2 w 38
e3l2/p5p/7/3Ee2/3P1p1/7/2L4 w 49
7/2P4/2l2pP/7/2pp3/6e/3L3 w 21
2el3/7/pz5/5pP/7/1PP1pPP/3L2Z w 29
7/4l2/7/7/2p4/2eL3/7 w 46
3ze2/2p1l1p/2p2E1/1pP4/p6/1P2L2/7 w 30
4l2/3p3/6p/2p4/7/4L2/7 w 18
4l2/1P1pP1P/P1p4/1P3p1/2PLZp1/2ppzP1/7 w 23
7/4l2/2p1p2/2P4/7/3L3/7 w 43
3l3/5eE/3z3/6e/1pLp3/6Z/7 w 19
7/p3e2/4l2/5p1/4L1p/P2P3/7 w 19
4l2/1p1p3/2EP1p1/1P1e3/p2P1pP/PPp2E1/e2ZL2 w 3
2E4/7/2le3/7/1p5/2L4/7 w 31
3l3/5p1/3z2P/1p4Z/7/p2L1p1/7 w 33
7/4lP1/6P/7/3p3/3L3/7 w 31
E2l3/pZ3PP/5p1/1p3P1/p1Lp1p1/1Pp4/4E2 w 20
4e2/3l3/P3P2/7/2LE3/P6/7 w 48
Z1E4/1p1Plp1/1P2p2/3E2p/eP1P3/p1eP2P/1z2L2 w 42
4l2/7/7/7/4P2/7/3L3 w 27
7/1E3p1/3l3/7/P1L4/4p2/7 w 40
3e3/6P/3l3/7/7/7/3L3 w 0
6E/p2lp1P/P1p1pP1/5p1/3P1p1/3PEPz/1ZL4 w 0
7/1Pl4/6e/1P5/7/P6/3L3 w 48
EZ5/2pe3/p1p1lp1/5p1/4L2/p4p1/7 w 13
7/1pl4/7/5p1/7/4L2/7 w 21
2z1l2/7/7/4e2/3L2p/1e5/7 w 38
5E1/7/2l2pP/6P/2PL3/epp4/7 w 20
1Zl4/2P3p/2P2P1/2p4/7/1PLp1P1/7 w 9
4l2/3P1p1/2P4/e6/7/6P/4L2 w 17
2E4/7/4l2/7/2p4/P6/3zL2 w 14
4l2/7/2P4/7/7/E1L4/2e4 w 9
7/P2P3/3l3/7/P3PP1/PeL4/7 w 40
3l3/7/1E5/7/7/7/2L4 w 27
2Z4/1P1lP2/P4z1/1p3E1/p4p1/3L3/7 w 38
7/2l4/7/7/E1e4/7/4L2 w 48
7/4lE1/p5p/p6/2p2p1/4p1p/3L3 w 6
7/4l2/5p1/7/6P/7/4L2 w 34
7/4PPP/4lE1/2E4/1PZ1P2/P2P3/3L3 w 34
7/1p5/3l3/P6/3L3/7/4e2 w 28
7/pp2ze1/2l1p1P/p6/3Lp2/1e1P2p/2Z4 w 4
7/3l2P/7/7/7/7/2L3e w 14
2l4/7/2p4/1Pp4/2p1p2/P2Lep1/7 w 17
7/7/2p1l2/7/4L1p/1p5/7 w 19
7/3pZ2/3le2/5e1/p1L3p/3p3/7 w 40
7/7/Pp2lE1/7/3P3/2p1Lp1/7 w 32
7/PPlP3/3P3/2Pp3/3p3/3e1P1/2E1L2 w 13
7/4l2/7/7/3E3/7/3L3 w 33
4l2/E6/2p3P/p2P3/1P2Lz1/pp5/4E2 w 1
7/2p4/2l1PP1/4P2/3E3/7/2L4 w 6
4le1/5Pp/1p3pp/p2P3/pp2LZ1/7/7 w 36
7/pe5/3l2p/7/3Lp2/2P4/7 w 8
1z5/2l1p1p/1E5/p2E3/4pZ1/4L2/7 w 4
7/7/2l4/p6/3P3/3LP2/7 w 31
6e/3lp1p/7/2P4/2P2ZP/P5P/4L2 w 39
7/2l4/e6/7/7/7/2L4 w 20
7/3l1pp/1P1p3/2p4/1p3ep/PpPPP2/4L2 w 37
3l3/3P3/e4p1/1P5/P1L1E2/7/7 w 1
4l2/p2p3/p4P1/6p/e3LpP/1Z2p2/2E4 w 39
2l4/1p5/7/E6/3L3/2p4/7 w 46
z6/1E3p1/ppE1l2/3P2p/7/2LeP1p/7 w 3
7/7/4l1p/5p1/5p1/7/2L4 w 19
7/3l3/p1P1PP1/2E1e2/3PpP1/PPE1pe1/3L1z1 w 15
7/P5P/2l4/7/7/7/3L3 w 26
1z5/P3l2/E2PP2/2e1P2/4P2/2PL1E1/Z6 w 10
7/7/4l2/7/3L3/7/7 w 8
1E5/2P4/1P2l1P/7/4P1p/2Pp1p1/2z1L2 w 33
7/5P1/1Pl4/7/7/3P3/1e2L2 w 41
2l4/2Pp1Z1/2P4/1e5/4LzP/7/7 w 25
7/1pp1l1p/7/6e/3L3/6E/7 w 12
7/7/3l3/p3E2/p1L4/p1P4/6E w 37
7/2l4/6p/4p2/p6/4L2/2E4 w 19
2lZ3/1p1P2p/2P2pP/E5p/p5P/3L3/1E5 w 1
7/3l3/3e3/6P/7/3L3/7 w 37
2l4/ZPpe2P/e1p4/4P2/p3L1p/2p3p/7 w 6
7/3l2P/2P4/5p1/2L4/5p1/7 w 40
4Z2/4l2/3p3/6p/7/3p2p/4L2 w 10
5e1/P1p1lP1/7/3p3/3Lp2/P6/7 w 31
Z6/3ppPp/Pepel2/2p3E/pPP2P1/2p1PP1/2L4 w 19
e2l3/4p2/4p2/7/2L4/7/7 w 11
5E1/3l3/p4p1/1p3P1/1p1eL2/PpP4/7 w 9
E6/4l2/4P2/7/5pp/P1L2p1/7 w 38
7/1p1Pp1P/1p1l2p/1P4z/Z1LP2P/PP4p/7 w 28
7/3l3/7/7/7/7/4L2 w 31
4l2/PP5/2Z2Pp/2P4/4z2/2p1PPP/4L1E w 16
2l4/2P4/6P/7/1P5/2L4/7 w 19
1e5/5P1/1PZl2p/1E5/P2Pp2/7/2L2z1 w 50
7/2Pe1p1/1Pl4/4P2/6p/3p3/3L3 w 23
7/2Pz2P/2p1lpP/2pP3/5pp/3PL1P/4E2 w 10
7/2l4/3P3/7/7/6p/1E2L2 w 10
7/7/3l3/P6/1P5/P2PLP1/3e3 w 21
7/2l1p2/7/6P/1PP1L2/4p2/7 w 28
3l3/5EP/2p4/7/P6/7/3zL2 w 33
7/7/2l2p1/7/2p4/7/3Le2 w 21
7/4P1p/2lPPP1/1Pp4/pe2pP1/1P2L2/7 w 45
7/1p5/1p1l3/2Ep3/2L4/7/7 w 34
7/1Elez2/P2pp2/6P/2e4/4P2/3L3 w 3
7/2l2p1/7/7/3L1p1/p6/7 w 17
7/p4p1/2P1l2/6p/pPEL3/4p1p/7 w 32
4l2/2P4/7/4P2/7/3L1P1/4E2 w 45
5e1/1Pe3P/1P2l1P/Z6/4E2/PP1L3/7 w 38
3l3/E5P/4P2/7/2L3p/3p1P1/7 w 4
2z1l2/2E4/5P1/4P2/E2P2P/2L4/3e3 w 47
7/3p3/4lP1/7/7/1PP1L2/7 w 8
7/3l3/1p2P2/6P/3L3/3ppp1/Z6 w 3
7/1El4/pp5/7/7/1p5/2L4 w 14
z6/2lp3/3e3/P6/7/1Z3e1/3L3 w 30
7/1El4/2p4/3p3/3L3/p6/7 w 0
4lE1/p3e2/1p4P/1P5/e1pPP2/1PZ4/4L2 w 45
7/1P5/3l1p1/7/7/4L2/7 w 47
2l3z/1ep4/3P2Z/pP5/P2PL2/7/5e1 w 36
7/3l3/7/1e3P1/6P/2L3P/7 w 35
7/2lP1p1/2Ppppp/2pP3/3LP2/P3PP1/7 w 45
7/4E2/2p1l2/7/7/5p1/2L4 w 32
7/1pl4/2z2Z1/7/4p1p/3p3/4L2 w 12
4l2/3P3/7/7/Ee5/2P1P2/3L3 w 43
2l4/pp2ZP1/3E3/1P4p/1P1PpE1/2ppP2/4L2 w 14
7/6p/4l2/2p1E2/4L2/1p3P1/7 w 0
E3l2/PppP3/3P3/5P1/2P4/1pPPL2/7 w 12
2l4/7/7/6P/1Pp1Lp1/1P2p1E/1e5 w 3
7/p1P2p1/1PPl3/2z3P/Z1pP2p/5P1/1e1L1e1 w 40
4l2/6p/7/7/1p3p1/3e3/4L2 w 24
7/p1l4/P6/3p3/6P/pPPL3/7 w 14
7/3l1p1/7/7/2p1Ee1/7/3L3 w 32
7/7/2p1l2/3p3/7/p2L3/6z w 29
7/1p5/1P2l2/7/1p2e2/2L4/7 w 39
4l2/3ZP1p/5pP/6z/2e1Pp1/p2P1e1/4L2 w 22
7/7/3l3/7/4L2/7/7 w 39
7/4l2/7/7/7/1eL4/2e4 w 24
3l3/7/1Pe1P2/7/p2L3/7/7 w 29
7/1P5/4lp1/2P4/1p2LpP/1P1p1P1/7 w 41
7/4l2/5p1/7/P4p1/2P1L2/4e2 w 50
1el4/1P1pP2/7/p2E3/pZ1P1Ep/2Le3/7 w 9
7/2lPP2/4e2/6P/p6/3p3/2L4 w 25
4lE1/6P/6e/7/PP3P1/3eLzP/7 w 22
7/3p3/3l3/7/3L3/pPp4/7 w 39
2e4/4l2/1pPp3/6p/1P2zp1/ep2Lp1/7 w 37
7/4p2/3l3/6P/1E5/1p1L3/7 w 28
1e5/p2P1Pp/1PlZPp1/Pe5/7/3L1pP/7 w 26
7/7/2l4/7/4L2/2PP3/2E4 w 16
e6/3P3/2l2P1/3p1Z1/1P2e2/p2p1E1/3L3 w 30
3l3/7/6p/7/7/7/2L2e1 w 45
7/1P4E/2P1l1p/4p2/3L3/7/4z2 w 40
2l4/7/2e4/7/2pL2E/7/7 w 38
7/2l4/7/5E1/6Z/3pL2/7 w 11
7/7/2l4/7/2E3p/2L4/7 w 5
1E5/5PP/2lP1e1/2E2z1/3L1P1/3pp1P/7 w 32
7/2l2P1/7/5E1/3L3/7/7 w 29
7/2PZ3/p3l2/3p3/p3pp1/4LP1/7 w 10
7/p4pp/2l4/2e4/6P/3L3/7 w 15
4l2/2P1P1e/7/7/4pP1/1E1p2P/4L2 w 6
7/4lP1/4P2/3P3/2L4/7/7 w 50
4l2/2PP1EZ/1p1Pp1P/3pE2/1pP3e/1PL1e1P/2z4 w 23
7/2l4/7/7/p5p/3e3/3L3 w 12
2l1E1E/P1pPpPP/1P5/1e5/3pZ2/PpL4/4e1z w 8
7/2l4/7/E6/7/3L3/7 w 27
2l4/7/3P2P/7/3P3/2LP3/6z w 30
7/3l3/7/2p1E2/2P3e/7/3L3 w 42
1E5/1zPpl2/p1PPPpP/3eE2/1ppe2p/3P3/3L3 w 27
2l4/7/2p4/2E4/3L3/7/7 w 48
7/pp5/P2l1z1/6p/1PPLp2/2P3Z/7 w 45
7/4l2/1p2p2/1p4P/7/7/E1L1e2 w 47
3l3/3p1P1/7/7/2Pe1P1/5Z1/3L3 w 34
7/3p3/4l2/5P1/4L2/1pP4/7 w 41
7/3P2P/eP1l2P/2pP3/2L1P2/P1pp3/7 w 3
7/2p1l2/6P/4Pe1/p1p4/7/2L4 w 42
3l3/2pPZP1/pp3p1/e6/p1E2p1/2eLE2/7 w 25
7/3l3/4p1P/6p/2P1L2/2p1e2/7 w 31
7/1PPpP1E/4l2/pP5/PP1p3/1p1p3/3L3 w 31
4l2/7/5P1/1P5/2L4/7/7 w 39
3Z3/7/1PlP3/3e3/7/3PL1E/7 w 28
7/4l1p/p3e2/p6/7/3L3/7 w 23
4e2/1P2P1P/1Eplppp/6p/1PPZ1p1/P1LP1e1/7 w 33
4l2/p1P1p2/2P4/4p2/7/7/4L2 w 33
7/7/2pl3/E6/3p3/2LZ1P1/7 w 3
7/2l4/7/7/7/7/1E1L3 w 49
3E3/E1Pp2p/1pl4/P4p1/P1P4/4P1P/2L4 w 41
7/5P1/4l2/2e4/1p2L2/4P2/7 w 17
2l4/1E1Z3/1pp4/6E/2Lp1p1/2P1p2/7 w 15
7/1e1P3/2l4/3P3/1E2L2/7/7 w 15
2l4/P2pp1p/7/1P5/P1PPp2/1Pp1pPZ/2L4 w 38
7/4l2/4P2/1p5/1E2Pp1/3p3/4L2 w 16
2z4/pEl4/4P1p/2p4/pE5/p1eL2p/7 w 14
2e4/7/4l1p/7/7/3L1p1/7 w 27
7/1zE4/3lpPZ/1Pp4/1p3pP/4Pp1/4LE1 w 32
e2l3/7/1P4E/P6/7/2P4/3L3 w 11
7/7/2lpp2/1z5/5pp/1pp4/3L1e1 w 35
7/5p1/4l1e/7/P3P1p/7/2L4 w 14
4zE1/p1p2pp/1Pppl2/6p/3L3/7/1E5 w 2
7/pE2l2/4P2/1e5/2pPL2/4p2/7 w 5
3z3/7/2lPpZ1/4P2/7/2PLP2/7 w 48
3l3/4E2/7/P2p3/1p5/7/3L3 w 37
EE5/4l2/4Pp1/6Z/7/4P2/4L2 w 17
4l2/2PP3/7/4p2/1pL3p/P6/1e5 w 19
7/3lp2/p5P/1p5/e2L3/pP5/5e1 w 47
2l1E2/3P3/7/3e3/P6/7/2L4 w 12
1zl4/1e4Z/PP4P/p3P2/2L4/2P2p1/7 w 3
7/p3l2/6p/7/E6/7/2L4 w 10
7/2lPP2/eP3P1/1Zp4/p2L1PE/1Pp4/z1E4 w 41
4l2/7/4E2/5p1/7/3p3/3L3 w 29
1Z3e1/2P1l1p/1pe1p2/p6/1pL2p1/4P2/7 w 1
3l3/7/7/p6/7/p3L2/7 w 22
3l3/4pe1/2PeP2/5Pp/1P1L1pP/1P3P1/1E5 w 35
4l2/7/4e2/7/7/2PL3/7 w 38
7/p1El2P/1P5/2e1P2/1P2LPP/4e2/7 w 36
2l1E2/1Pp3p/e3p2/6P/7/4L2/7 w 21
3Z3/3Pl2/7/2P4/2PL3/1P1P2P/7 w 30
7/3l1P1/4EP1/7/7/4L2/7 w 45
7/2p4/p1lp2P/P6/3L3/3E1eE/6Z w 22
7/3l3/7/7/3Pp2/3P1P1/1e1L3 w 27
7/2pp3/2l4/2e4/7/2L1EpE/7 w 27
3l3/P6/5P1/3P3/Ee5/2L4/7 w 17
7/2l1P2/Z6/2p4/6p/3L3/7 w 49
2l4/2pp3/6P/1p5/7/3L3/7 w 20
2l2z1/3P1pP/1pP4/e4P1/P1P1EE1/2PL3/7 w 28
7/5P1/3l3/7/2p1peP/4L2/7 w 16
7/1ppep2/3PlPP/E1p4/EpPLe2/2pPP1p/7 w 29
7/2l1PP1/5p1/4p2/2P4/4p2/3L3 w 40
7/3pp2/1PP1lP1/1Ee4/pppPp2/2P2P1/Z3L1z w 9
4l2/4E2/P2P3/7/6e/4L2/7 w 48
EE5/1ppplpP/PPe4/3p3/2P2e1/P1pp3/3L3 w 44
2l1E2/7/7/7/3P3/3Lp2/4e2 w 50
2e4/2PP3/2pl3/P3e2/p1Lz3/pPP1p2/7 w 36
2l4/7/1e5/7/7/7/2L4 w 38
3E3/3P2p/3El2/7/PPP4/7/3L3 w 31
4l2/2P4/7/1P5/7/7/3L3 w 10
7/E1p1P1p/ZP1lPPp/p2E3/1pPP2p/p2L2P/6z w 22
7/2lp3/7/7/7/7/3LE2 w 9
2Z3z/e1l1p2/7/1p5/Ep4p/4L1p/6E w 10
7/7/4lP1/1p1E3/7/7/4L2 w 37
7/4PPP/2l2Pp/7/p3Lp1/P1P2P1/7 w 41
7/P6/2l1P2/5p1/2L4/7/5e1 w 27
7/p2P2P/Eplp1P1/5P1/1p2P2/1pL4/1E5 w 7
7/7/1P2l2/7/4e1p/2L2p1/7 w 26
7/p6/Z3l2/1e1E3/7/7/3L3 w 4
7/7/P1l4/3P1p1/1E1L3/7/7 w 48
1El2e1/2zPp1p/1p2p2/7/3ePp1/E3L2/7 w 9
7/2l4/7/7/7/1p5/3L3 w 0
4l2/P5p/6p/1E5/7/5E1/2L4 w 5
2l4/1p1E3/7/3p1P1/1P3P1/2L4/7 w 24
3e3/4P2/Pz1lZ1p/4p1P/p1P1L2/3p2E/7 w 26
2l4/6P/7/2P4/7/2L2P1/7 w 49
2l1E2/p6/7/4e2/1PP2P1/2L3P/2Z1E2 w 29
7/1p1l3/4Pp1/7/E1L4/7/7 w 16
z2l3/p1EP2e/P4pp/2p4/e1p1P2/1PL3p/7 w 26
7/1p1l3/4P2/6P/1p5/5EP/2L3e w 32
E6/2P4/1z1lE2/4Z2/3PP2/e1P1LP1/2e4 w 11
7/P2l3/1Pp4/P6/3E3/4e2/4L2 w 33
7/1p1l2p/E1p4/p6/7/7/3L3 w 30
7/2l4/2p4/7/3p3/2L2P1/2E4 w 35
7/4E2/p2lZ2/2p4/3p2p/1P2L2/7 w 45
7/7/e1l3P/2P4/4L2/3p3/7 w 7
7/3l1P1/1P2PP1/1Z5/e1L4/2Ppp2/4z2 w 18
7/4l2/7/7/2p4/3L3/7 w 47
7/1P1P3/4lpE/1e4P/7/ez1PPpE/4L2 w 26
7/4l2/7/7/7/1PPL1P1/7 w 19
7/2P1p2/p2el1P/p3P2/3P2P/pPP1Lp1/4z2 w 30
7/3p2p/4l2/5p1/6E/7/3L1e1 w 9
3l3/p6/1p3p1/5e1/ep5/2L2p1/6Z w 39
7/3P3/1p2l2/4p1E/3L3/7/7 w 19
2l4/P3pE1/6e/3P3/2P1Lz1/2P4/Z6 w 43
3l3/E6/7/7/2p4/2L2p1/7 w 11
4Z2/1EpP3/3l2E/4e2/4p2/1p1z3/4L2 w 7
2l4/7/7/7/7/2L1e2/2E4 w 33
7/2lp3/5PP/5E1/EpP1p2/z1L1P1p/7 w 9
7/3l3/3PP2/7/5e1/2L1p2/2E4 w 24
3e1E1/1pl4/3pEpP/3p2P/PpeLp1P/1Pp1P1P/7 w 27
2l4/P6/1E4P/7/3L3/1P5/7 w 39
4z2/2l4/4pP1/1p2P2/P5e/P6/2L4 w 48
3l3/1p5/7/7/2p4/eP5/2EL3 w 42
7/3lp2/Ep3P1/5E1/3p3/3P3/2L1Z2 w 23
7/3P1pP/3l3/7/7/4P2/3L3 w 25
2e4/PplPE2/P1p2PP/3E1p1/p2L1P1/1p4Z/4e2 w 13
6e/7/4l2/2P4/4E2/7/4L2 w 5
2le3/1P5/1P3Pe/2P2z1/P2PZ2/3PL2/7 w 46
2l4/1p3PP/4p2/3P3/3L3/7/7 w 37
4Z2/p1l2E1/4P1P/7/3PP2/1Pp2e1/2L4 w 13
6E/6P/3le2/1P5/4LP1/7/7 w 27
e6/1p5/3l3/3e3/2p1PE1/2L4/E6 w 42
7/4l1P/7/7/3LP2/7/1eE4 w 1
2e4/7/3l3/7/3Pp1p/3L3/2z4 w 23
4l2/5p1/2P2P1/7/2PL3/7/E6 w 25
7/2p1P2/pZl4/7/1P3p1/2LP2P/7 w 37
7/2E4/1Pl1p2/5P1/7/3L1P1/7 w 7
z6/4p2/p3l2/1P5/3pp1p/7/4L2 w 13
7/1p5/P3l2/1e1E3/7/p2LP1P/7 w 14
7/1p2lPE/p4p1/6p/zE5/Pp1p1pZ/4L2 w 18
7/p2P3/2l4/3Ep2/3LpP1/5P1/4e2 w 47
7/7/1P1l1E1/7/e3E2/3L3/7 w 30
7/2P1e2/2l3E/6p/7/P1P4/3L3 w 1
7/1P1pl2/1P2p1p/6P/1pp4/4Lz1/7 w 48
7/1pl2p1/p3P2/5e1/2L4/1P5/7 w 14
5Z1/P3lz1/P1P3P/7/7/4L1e/3e3 w 30
7/2l1e2/6P/4P2/7/7/3L1E1 w 38
4l2/1PE4/P2PP2/P4z1/3e1P1/2LE2P/7 w 42
7/7/2l2p1/7/7/3pP2/2EL3 w 43
4e2/2e1P2/p3l2/3P1p1/4p2/p1p2z1/2L4 w 4
5e1/1P1P3/3l3/7/3L3/5P1/7 w 9
7/2l4/Ppp1EP1/2p3P/1E1e2P/1pL3Z/7 w 34
7/2l4/4P2/7/7/E3L2/7 w 33
7/6p/2l2P1/2e4/7/2pZ3/4L2 w 47
7/3l3/7/7/3E1P1/1e5/3L3 w 19
z6/2p1l2/2p4/1p1P3/2Lp3/6p/1e5 w 29
4l2/6p/7/3p3/7/3L3/7 w 38
7/pp1P2p/PZ1l3/1p5/6p/p1p4/2L3e w 5
7/2Pl3/1P5/7/2PE3/6p/2L4 w 46
3l3/6P/eP1E2p/3p3/1p1L2P/1Pp4/1e5 w 1
7/2l4/3eP2/7/7/1P2L2/7 w 44
2l2z1/3P3/1pPE3/P5p/3P2P/2PEP2/4L2 w 47
3E3/4P2/4l2/7/4L2/7/7 w 48
7/zp2lp1/3e3/6p/2p1pp1/1eL2p1/7 w 44
2E4/pPl4/4P2/7/2P4/2L4/7 w 6
7/PPpl1pP/1P3P1/7/PZp4/ep3P1/4L2 w 4
4l2/3pp2/7/7/1p5/7/2L1e2 w 1
7/P3lEE/1pPppp1/p2P3/3p3/1p1Lz1P/7 w 18
2l4/7/4p2/7/4Pp1/7/2L4 w 32
2l4/3E3/5Pp/p6/1p1p1P1/2LeP1P/ze1EZ2 w 41
e6/6p/4l2/7/3p3/7/2L4 w 3
4le1/P3P2/4Pe1/p1P4/3P1z1/7/4L2 w 21
7/4l2/2Pp3/6P/7/P1L4/7 w 33
7/1Plp1P1/2e2p1/p1P4/1p2L2/3pPP1/3z3 w 40
7/4l2/7/7/4L2/7/7 w 49
4l2/1P1P3/7/3Z3/P2L1P1/2P4/7 w 21
3l3/7/1P5/1E5/2Lp2p/4P2/1e5 w 10
7/1pPplPZ/1pp1pPP/z5P/1P1Lp2/3P2p/3E3 w 40
7/1p3E1/4l2/5e1/1P2P2/2pL3/7 w 26
7/PPl1Pp1/3pp2/2P3p/P1e4/PePL1p1/7 w 4
7/3l3/7/7/2L4/7/7 w 25
7/PP5/ppPel2/3p3/P2L3/7/7 w 50
7/2E3P/P1l4/7/3p3/3Lp2/7 w 3
4l2/2pP1Pp/P6/1pP4/2L2P1/3Zpz1/E6 w 27
7/7/2l4/P2p3/1p5/5P1/2L4 w 29
4E2/4l1P/PE5/7/3P3/3L3/7 w 10
7/6P/3l3/1p5/e2p3/1p2L2/7 w 29
5e1/2p1P1p/3lp2/3Ep2/1Pp1P1p/1EPL1PP/7 w 28
3l3/5p1/2p4/7/3L2p/7/7 w 18
4l1Z/7/1E2E2/1P5/1PP2P1/2L4/2e3z w 28
7/p6/1P1l3/1P5/7/pp1L3/7 w 6
6Z/2P1l2/Pp1p1p1/1Pp4/Ppp2e1/1p3P1/4L2 w 6
7/4P2/4l2/7/7/2P2P1/3L3 w 41
e6/p1P2p1/2lP3/5eP/2PpL2/z3p1Z/7 w 13
4l2/5p1/p6/6P/p1L4/3E3/7 w 38
7/z5e/p3l2/2Ee3/P1L4/2P3P/1Z3E1 w 2
7/2E4/2e1l2/7/6P/3P2P/4L2 w 20
2l4/p1p4/5PP/p6/1p1p3/1P1PPpP/3L3 w 21
4l2/7/7/7/7/4p2/2L4 w 43
4l2/4e2/P3E1p/7/1p4p/EP1P3/2L2e1 w 48
7/4l2/5P1/1E5/4L2/7/7 w 10
7/P2P3/2l2P1/1P3p1/1p1p1pp/3L1PP/7 w 1
4E2/3l3/7/7/7/p4P1/3L3 w 15
6E/3lp2/3p1p1/2e4/3Lp2/2Z3z/7 w 26
7/7/eP2lp1/4pE1/4P2/3p3/3L3 w 43
7/p6/1zpl3/7/1P2P2/P2E3/3L3 w 17
7/2P1l2/7/7/7/4L2/5eE w 16
1z4e/PPp2P1/2l1P1e/3P3/4LpP/P1E4/7 w 42
4E2/2p4/2l2p1/5P1/5p1/2L4/7 w 8
7/P2Pl2/1E2p2/5p1/2p3P/4PPE/4L2 w 47
7/2l4/1p4P/2p3P/6p/7/4L2 w 25
2l4/1p2p2/6z/4P2/7/7/4L2 w 29
7/7/2Pl3/2pP3/7/1p5/E3L2 w 44
3l3/2P4/p2PP2/P4p1/P3P2/7/2L4 w 10
7/4l2/7/5pP/1P1P3/3L3/7 w 42
4l1E/1p1p2p/E2P3/2e2P1/Z1PL3/2P3P/7 w 22
2l4/3P3/3p3/2P4/3pL2/1p3P1/5e1 w 36
7/7/Z1el3/2P3p/4P2/3p2p/1EL1e2 w 5
7/7/2p1lE1/7/2p1p2/3L3/7 w 44
2l4/7/4p1p/3p1E1/1p3zp/2P3e/4L2 w 10
3l3/2p4/4E2/7/2L4/7/7 w 18
2l4/1p3ZP/4p2/P5p/PpL2zp/2p1P2/7 w 32
2l4/4p2/7/2p4/P1Lp3/7/7 w 20
7/P2p3/4l2/3z3/7/2p1P1E/3LE2 w 16
7/2P1l2/P6/3p3/1P5/4L2/5e1 w 10
3l3/6P/2p1p1P/4E2/3PE2/1ZzL3/7 w 0
7/P6/2l4/5P1/7/1P5/3L3 w 32
7/7/4l1P/2eP3/P1ppL2/3PP1P/7 w 9
4l2/1E1P3/3p3/7/P2Le2/7/7 w 40
3l3/p4Z1/ep2Pp1/1E5/4P2/3PL1P/7 w 35
7/4pp1/3l3/P6/Ee5/4L2/7 w 42
e6/P1l3P/pPe1pz1/p2Z3/pPP2p1/1PEp3/2L4 w 37
7/7/3l2E/3P3/3L3/P4P1/7 w 27
5E1/7/1pl2z1/6e/5p1/p1P4/2L2e1 w 9
7/3l3/4p2/5p1/p1L4/5E1/e6 w 35
2l4/7/7/E6/6P/3L3/z6 w 32
1E5/2l4/1P5/6p/1p3p1/7/4L2 w 18
4E2/2lP3/2PPPP1/7/1P1P1ze/e6/3L2E w 33
7/2P4/3le2/2P4/3p3/P6/2L4 w 13
2E4/Z1pzl2/3p3/5p1/1p1P3/1p5/3L3 w 32
7/3P3/4l2/7/PP5/4L1p/7 w 45
4l2/7/1p2P2/5Z1/7/2E4/2L4 w 34
7/2P4/3l3/Pp5/3L3/1P2p2/7 w 14
2l4/6E/1p5/7/4L2/1p1Ze1E/7 w 4
e6/5P1/3lE2/6P/7/2p4/3L3 w 27
1z2l2/2pEp2/7/4p1P/2pP1P1/1p2Pp1/E1L4 w 25
7/2l4/pP5/1P5/3pL2/7/5e1 w 24
7/1p5/P1l4/E4p1/P3L2/1p5/7 w 3
4l2/1P5/1P5/1e5/2p2p1/2LE3/7 w 32
7/1p5/P1p1l1p/p1Z4/p1P1P2/1pp4/3L3 w 49
7/6e/E2l3/7/P6/7/2L4 w 23
7/PPl1p2/P4Z1/3z2P/1ppPLPp/p4Pp/7 w 19
7/3p3/1p1l1p1/5E1/5P1/1P2L1P/7 w 7
3el2/p1p4/P6/4z2/7/ep1LE2/7 w 38
7/2l1E2/7/7/P6/2L4/7 w 2
7/1p1lE1p/2P3e/5p1/2p4/2eL1Pz/5Z1 w 21
7/7/3l3/4e1E/2p4/1p5/2L4 w 35
2Zl3/4P2/1PpEp2/2Pp3/3e3/1P1L2p/7 w 45
7/1p5/p1l1E2/7/7/2p4/2L4 w 28
E3e2/p2p3/1p1l1p1/5p1/p1Pp2z/1Z1Le2/3E3 w 7
7/5p1/4l2/2P3p/5P1/1p5/3L3 w 8
2l4/1P3P1/P2pP2/3Ee2/1pPL3/pE5/1e5 w 21
2l2E1/7/6P/6P/7/7/2L4 w 46
2l4/p1P4/1P1ZP2/2p1P2/2PL1z1/PP2e2/2e4 w 45
4e2/1pl4/p6/2pP3/3P2P/3L3/7 w 29
4l2/1P1P3/P6/5E1/pZ2pP1/P1P1L2/7 w 32
7/1P4P/3l3/1P5/1p5/2L4/7 w 44
3l3/z1PP3/PEP1PE1/2e4/5e1/1P5/3L3 w 44
2l4/1P5/6P/5E1/3p3/2L3P/7 w 23
4l2/3p2P/3p3/6P/pE3P1/1E2PP1/2L4 b 45
4l2/7/7/7/3p3/7/4L2 b 1
1el4/PE5/P1p1P2/4P2/1PP1pe1/1pP1pE1/2L1z2 w 50
4l2/p5p/7/7/4E2/1p5/3L3 b 20
7/P1l4/3P3/2P4/P5P/1P1EP2/1e1L3 w 43
7/2lE1P1/7/1P5/3L3/1P5/7 w 39
5E1/Pp2l2/5pp/Z6/3p1p1/4Lp1/7 b 12
7/4l1p/3P3/3p3/2L1P2/7/7 w 28
7/E2l3/1z5/3e3/7/7/2L2E1 b 4
7/3e2P/4l2/7/2p4/7/3L3 b 46
7/E2lep1/7/e6/P4E1/P1pzLp1/7 b 32
7/2l3P/e1P4/7/2L4/7/7 b 3
6E/2lp2P/3Pz1P/6P/P2L3/2P4/7 b 15
7/7/2l4/6E/2p3e/4L2/7 w 8
3l3/P1p2p1/2pPp1P/1E5/3P2E/PP1Pppp/3L3 w 28
3l3/7/2Pp3/3p3/7/p1L4/7 b 33
7/2l2PP/2Pp3/2p3P/e2LE1Z/PPp2E1/7 w 25
7/2P4/pEl4/4e2/3L3/2p2p1/7 w 11
7/7/p1Pl2p/P6/3pPP1/2L1e2/e6 w 24
6e/1P5/PpE1l2/1p5/3LP2/2p4/7 b 18
3Zz1E/3l3/pE2p2/1e5/7/5p1/2L4 w 24
7/1P5/2l4/3Pp2/E1e1p2/2L1pP1/7 w 42
1E5/3el2/1P3P1/1Z5/5PP/5P1/2L2E1 w 31
2l4/E6/4p1p/p6/7/1PLP3/7 b 9
3e2E/2plP1E/2P2P1/5p1/P1PePP1/4L2/7 b 47
2l4/2P4/P6/7/1E2L2/7/7 b 42
7/e1l3E/3z2P/1Pp4/P3p2/Pp1L3/7 b 39
7/4l2/1p2p1e/7/2p4/2L4/7 b 4
E6/Pp3P1/1PE1l2/5P1/4L1p/3Pz2/7 w 7
2l4/p2P1p1/3P3/5p1/7/2L4/7 b 26
7/6p/pP1PlE1/z6/4pP1/7/4L2 w 23
7/7/3l3/7/2L4/7/7 b 3
1E5/3l1Pe/1Pp1p2/p4Z1/4L2/1zpp2p/7 b 23
7/7/3l3/7/7/3L3/7 w 23
7/2E1lP1/4p2/6P/pp3pE/1zL2Pp/2Z4 w 46
7/7/4le1/4P2/p6/7/3L3 w 6
7/4l1P/3P2p/6e/1p1EL1z/ZEP2PP/7 b 47
2l1E2/1p5/3p3/2P4/4L2/7/7 w 40
5E1/5p1/1plp3/5Z1/1e1pp1p/1eLPp2/7 w 11
1E5/4l2/3p3/7/4LP1/1p5/7 w 31
7/2lp3/p6/4p2/6p/Pp2L2/7 w 22
4l2/7/2EP3/7/1P2L2/6P/7 b 48
7/2lE1p1/P6/E4e1/1P5/p2L2z/4e2 b 47
7/4P2/2l1P2/5P1/7/7/4L2 b 29
e6/1Pe2P1/pp1plZP/1P5/6p/3p1P1/2L4 b 41
3l2E/7/7/7/7/4L2/7 w 35
7/3ZP2/3l2P/2p2E1/P2PP1P/2P1L1p/1Ee4 b 20
7/4p2/2E1l2/4p2/7/2L4/7 w 29
7/2P1e2/4lpz/5P1/P1P1P2/p2pP2/2L2E1 b 8
E6/3l3/6p/e6/3L3/7/7 w 3
2l4/E2P3/1pe1p1P/7/2p1p1p/PPp1LZ1/7 b 3
7/3l3/3E2P/7/7/5P1/4L2 b 2
7/1PpP2p/4lPp/5pP/pP1L1PE/E4P1/2e4 b 40
3l3/P6/1p5/7/3L3/7/7 w 5
7/1p1p3/1E1l2P/p5P/2p4/2p3P/3L3 b 16
3l3/7/7/P6/P2L3/4P2/7 b 13
3l3/5P1/6E/3p2E/3pp2/2pP3/3L1z1 b 20
1z1Z3/3lP2/2Pe3/6P/p1LP1p1/1p2eE1/7 w 46
3l3/1P3P1/7/6e/7/3L3/7 b 4
3l3/1p5/4p2/6e/2PLP2/7/7 w 20
2l4/7/4P2/3e3/7/1P5/2LE3 b 12
2l4/1P3p1/7/1p5/1PP1LP1/7/ze5 b 17
2l4/5p1/7/7/3p3/2p4/2L4 w 45
3l3/e2p1P1/3pp2/2P4/1p2Lpp/2Z3p/7 w 36
7/2E4/1p1l1p1/7/7/3P3/2L4 b 35
7/2P1pPp/4l2/p5P/pPPeP2/p1L2pp/7 w 7
7/3l2p/7/1p5/4L1P/7/7 b 4
6z/3l3/1pP2P1/1E5/2p4/6Z/3L1E1 w 16
2l4/5e1/5p1/7/EpL4/7/7 w 48
2l1E1E/7/7/1p5/1p5/7/4L2 w 49
6e/1PE1p2/4l2/1P1p3/p6/3L2P/7 w 9
4l2/3P2p/3P3/3P3/zPLPp2/2PE1Z1/7 w 17
1E2l2/7/7/7/7/P1P1L2/7 w 4
4l2/pp4E/Pp1P1pp/5Z1/1p1LP2/7/5ze w 26
2l4/P2p3/2P1E2/7/1p5/1P5/2L4 w 48
1Z5/1zp4/4l2/4e2/p1pp3/p1p4/3L3 w 3
7/pp5/2Pl1p1/7/3PL2/7/7 w 50
3e1E1/2P3z/p1plpeP/p2P3/1P1Z3/2P4/1EL4 w 16
2e4/2l1p2/3p3/7/P3L2/5p1/E6 w 22
7/5p1/2l3p/1p5/7/2e1p1Z/3L3 w 1
7/7/3l3/p6/4L2/7/7 w 14
7/1p1Zp2/1PEl1p1/P3p2/2PL1p1/2zpp2/7 w 47
3le2/7/E2P3/1p5/7/2p4/2L4 w 3
2E1e2/epl1p1p/pP4Z/1P4z/1p1Pp1p/P1LP3/7 w 47
7/2P1l1p/4P2/7/pPLp3/3E3/7 w 13
4l2/1p3p1/6P/7/2L2pp/E2PpPp/7 w 35
7/4l2/3p2p/7/2L4/5e1/E6 w 28
7/E2l1p1/7/5p1/E2pe2/1z3p1/1e1L3 w 28
7/7/2l4/7/7/P1e4/2L4 w 43
7/6Z/2e1lP1/3P3/7/2L1p2/7 w 47
7/3Pl1p/7/1p5/3L3/1p4P/7 w 10
7/1p2lPP/p1P3p/1p1P3/p6/p1L4/1E5 w 8
7/4l2/1P5/1p5/2L4/5P1/7 w 30
4l2/P6/5PE/3p3/6p/1eL1pP1/5eZ w 31
7/1Pl4/7/3P1e1/7/2PL3/7 w 20
E6/5P1/PZlp3/1Pp4/P1P3P/2Pp3/3EL2 w 38
5E1/2l4/3PP2/7/2L2P1/7/7 w 41
2l4/1PP1PzP/1P2E2/4p2/2P4/2P1L2/7 w 18
7/4p2/2l4/3p3/3L3/7/7 w 43
4l2/7/E2P3/5zP/2PP2P/7/2L4 w 0
2l4/7/P6/7/2L3P/pP5/2E4 w 25
7/2P4/3Pl2/7/2L4/7/7 w 9
3l3/p5P/7/3p3/5p1/4L2/7 w 15
E6/2p1l2/1p1e3/2Ep3/7/7/4L2 w 36
4l2/2p4/3p3/7/7/1P3P1/4L2 w 48
7/1el4/P2P1p1/2Z4/PP5/p1pL3/6z w 26
7/4l2/7/7/7/1P2L2/2e4 w 45
4z2/2ppl2/PPp2ep/3p3/1pL1P1P/1E1P2P/7 w 13
7/4l2/4p2/3p1E1/7/7/3L3 w 20
7/pP1pp2/z1lE1P1/2P4/3P2p/1PPPL2/E6 w 20
2l4/7/7/4p2/2P4/7/3L3 w 35
E1z4/3l1P1/3p3/3P3/3e3/2p4/3eL2 w 32
3E3/2p4/3lP2/7/5p1/7/4L2 w 45
7/P2l3/P2ppP1/5e1/1P2Pp1/p2p1pp/e1L4 w 3
3l3/2P1e2/7/7/7/7/4L2 w 45
3l3/4p2/3e3/E3p2/1p1pZP1/1pp1P2/3L3 w 16
2l4/7/7/7/7/3L3/1E3e1 w 47
7/3E3/p2l2P/4p2/z2L3/1p1Pp2/7 w 36
2E1l2/7/PP5/7/7/2L4/7 w 44
7/2p4/1Pl4/1z5/1P5/P2PL2/3Z3 w 3
7/7/4l2/7/4L2/7/7 w 40
7/p1l1p2/p2p2e/7/3L3/ze5/Z6 w 41
7/2l4/6p/5p1/7/7/3L3 w 11
2Z4/p1P1l1z/3E1P1/1p1P3/3P1p1/1pLp1p1/7 w 45
4l2/7/3e3/3P3/4L2/P6/7 w 7
1E5/2l4/4p2/3z3/1PLe3/2p4/E6 w 49
3l3/2p1eP1/7/3p3/6p/4PP1/3L3 w 14
7/2pPl1P/zp2p1p/1P2e2/p1eLP1p/P1P3p/7 w 30
7/7/2lp3/7/e6/4L2/E6 w 24
7/p3l2/2p4/3p3/6p/2L3p/7 w 32
2l4/1E5/3P1p1/7/3P3/p3L1P/7 w 26
2l4/2pP1p1/P3zPp/1p5/2p3p/2p3Z/2L4 w 26
7/7/3l3/7/7/1P2p1P/3L1e1 w 44
7/4l2/5zP/4p2/E6/3P3/3L3 w 30
7/2l1p2/5p1/7/7/P2L1p1/7 w 48
7/P1l1P1p/7/7/4L2/p2p3/7 w 46
4l2/1p2P2/7/7/7/1e3P1/2LE3 w 10
4E2/e1e2P1/P3lpp/5P1/pZ5/Pz1Lp2/7 w 36
7/E1l4/7/7/P1p4/P3P2/4L2 w 40
2e4/2p1P1P/2PplP1/1Z2e2/2z1L2/ppPpP1p/7 w 19
7/4l2/7/7/3PL2/7/7 w 20
7/1Z1l3/1E4p/z6/2L2pp/pp3E1/6e w 50
7/7/2l1p2/7/3L3/7/7 w 46
4E2/2P4/3l3/7/5e1/7/3L3 w 10
7/7/2l4/6p/5P1/p6/4L2 w 12
5E1/1P1P3/1Pl4/1P4e/2pL2P/E1e4/7 w 24
2l3E/3P3/3e3/3P3/7/7/3L3 w 41
7/1P1Pz2/p1lP1p1/E2e3/p3LZ1/p2pp1p/7 w 5
4l2/4p2/7/7/4L1p/7/7 w 25
3l3/1p2pPP/3Pz1p/1p5/Ppp2Zp/7/2L4 w 18
7/2l2P1/7/7/P2P3/3L3/7 w 45
7/7/1P2lP1/5E1/2LP1P1/4E2/2Z4 w 45
7/5eP/p2l3/7/7/E2P3/3L3 w 45
3e1z1/2p3P/p3l2/3P2e/5P1/pP3pp/3L3 w 14
7/2l3p/3p3/P6/5e1/6P/2L4 w 43
4l2/3e1p1/7/5p1/2p4/p1L1E1P/7 w 21
6E/2l3P/7/P6/7/2L4/7 w 20
7/5p1/4l2/3e3/3z3/6P/4L2 w 6
7/4l2/7/7/3p3/7/3L3 w 32
7/7/2l1e2/1p3P1/2P1L2/6P/7 w 16
3l3/1p5/P6/3P3/7/4L2/7 w 19
4z2/2p4/3pl1p/4p2/5pe/3L3/7 w 27
1E5/3l3/p1p4/1P5/2L4/4p2/7 w 27
4E2/p3l2/Z3Pp1/4p2/1PE4/3PPe1/2L4 w 33
2l4/7/7/7/7/3L3/7 w 27
7/1p1l1p1/p2p3/e6/3L1p1/5P1/7 w 33
7/3l3/P2P3/3p3/5P1/4p2/4L2 w 29
7/2P1l1P/1P3z1/1P5/1P2L2/5P1/1EZ4 w 36
3l3/7/1P1P3/1P5/6E/7/2L4 w 32
2l4/P3p2/4E1P/3p3/PEe1L2/pzppp1p/7 w 41
5E1/7/4l2/7/p3L2/2p4/7 w 41
3l3/1p5/1p1z3/4E2/ppL1p1Z/2p3p/5E1 w 23
7/3l3/7/7/2pLp2/7/6e w 12
3E3/1PlP3/7/P6/7/p2Lp2/7 w 10
4l2/5P1/7/1p5/7/2LP3/5E1 w 43
2e1E2/zp4P/3lPpp/1p2P2/2LP2P/pP1pPp1/1e1E3 w 8
7/2lE2e/2p4/7/7/7/3L3 w 20
E1l2z1/7/7/7/1P4P/2L1P2/3E1e1 w 47
7/4p2/2l4/7/7/7/2L4 w 8
3Z3/z3l1P/PE3P1/3p2E/2Ppp1P/7/4L2 w 10
7/7/3Pl2/7/p6/PE1p3/4L2 w 24
7/2l1pP1/p2p3/5E1/1Pp3P/pPL2pP/7 w 8
3l3/2P4/7/7/7/3L2p/4e2 w 1
7/2e1l2/E5P/7/7/3L3/5Z1 w 45
7/2p1l2/3p3/7/2P3E/P6/2L4 w 6
4l2/2P2P1/4e2/1p5/2L4/1PPe3/7 w 31
7/3l3/3P3/4p2/p2L3/4p2/7 w 34
3l3/1p2P1e/PE3P1/3pP2/1pL2p1/1p1p3/7 w 14
2l4/2PP3/5p1/7/2P4/6p/2L4 w 40
4l2/6P/E1PP2P/z6/pe1p3/1Pp2pP/3L3 w 26
2l4/7/7/1p1P3/3LP2/7/1E5 w 34
7/2pl2E/1ep1zPp/P5p/2P1L2/7/7 w 47
2l2e1/p6/7/7/EP5/5p1/3L3 w 21
7/7/4l2/3E2z/4L1E/7/7 w 7
7/7/3lp2/2p4/1p4E/4L2/4e2 w 3
z6/P3l2/2Ppp2/3P3/p4p1/1E2Z2/3L1E1 w 18
7/4l2/7/E6/7/7/3L3 w 37
4l1z/2P1e1p/3Ep2/2Zp3/p2L3/2p1p1P/7 w 40
2l4/7/7/2p1P2/2P1L2/2e3P/2E4 w 12
3Z3/3l3/P1P4/7/2L3p/2p3z/7 w 22
7/7/P2pl2/5P1/7/2pP1p1/2L4 w 31
1E2l1z/5p1/2E2ZP/e6/2L1pP1/Pp3p1/1e5 w 39
7/2l4/4p2/4P2/7/7/2L1e2 w 15
7/Z1e4/4l2/e1E4/2Ppz2/3L2P/6E w 25
6E/4l2/6p/2p4/3L3/5p1/7 w 45
7/e2l3/7/1E5/4L2/7/3E3 w 1
7/3l3/7/4p2/P5E/7/2L3e w 44
4l2/1pPp3/p6/5P1/p2pP1z/2L4/4Z2 w 1
3l3/7/4P1p/7/2p1P2/7/4L2 w 21
7/p2l1e1/PpP2z1/7/pp1pLP1/2EP1P1/4E2 w 23
7/P2p3/1p2l2/2P4/7/p6/3L3 w 16
2l4/1e1p3/pp3p1/7/E4z1/4PP1/Z1L4 w 5
7/2l1p2/1E2p2/3p1P1/7/7/2eL3 w 19
4l2/p1p1p2/p1Z2pP/4P1p/2PP2P/Pp2LP1/7 w 11
2l4/5e1/4p2/7/7/2L4/7 w 36
2l1E2/P1Pp3/z1pp2p/1P5/2P1LPp/p1PpE1P/7 w 45
7/1e1l1p1/7/2p4/p3L2/7/7 w 1
7/2plPZ1/1P2zPP/6p/3EP2/P1pL1PE/7 w 39
7/1P1l1p1/7/2eP3/4p1P/2L3p/2E4 w 7
3ez2/p1pl2P/1Z4P/7/E1L1P2/pp5/7 w 22
7/3l3/7/7/6e/3L1p1/7 w 11
3l3/3P2P/1pp1e2/2p3P/3z3/pP1PP2/3L3 w 2
3l3/4p2/7/7/2p4/7/4L2 w 34
3l3/P6/PPP1ppP/5P1/4L1p/7/7 w 31
4l2/1P5/6p/p6/2E1L2/6P/7 w 14
2l2z1/2ppp2/2Z4/4p2/pep2e1/4L2/7 w 33
7/4l2/4p2/1e5/5p1/3P3/3L3 w 41
e1l4/p2p2p/7/7/2L4/Ppz4/7 w 45
3el2/7/6P/7/p4Pp/2P4/3L3 w 23
4l2/p6/e3Pz1/7/3Pe1p/2p1E2/4L2 w 37
7/7/Pp1l3/3P3/7/7/1E1L3 w 41
3l3/5pe/1e2p2/pE5/2P1Lp1/1p5/5z1 w 34
7/1Pl1P2/3p2e/E6/4L2/7/7 w 25
z6/2Pl3/2P2P1/2Ep3/ZP1L2P/1Ee1PP1/6e w 15
7/6P/3l3/3p2P/p6/Pp5/4L2 w 26
1e2l2/pp5/2p2z1/2p2E1/1p5/2L3p/Ze5 w 48
7/7/p1l4/7/1e5/2pL3/7 w 10
2l4/1P1P1pE/7/1E1p3/1ppz1p1/pZpL2P/2e4 w 11
4l2/7/4P2/7/2LP3/P6/7 w 9
7/4l1P/3Pp2/5P1/p1L1PPp/7/2e1z2 w 45
E6/2P4/4l2/7/7/1eL4/7 w 37
1E5/2plpZP/1P2P2/2p1P2/3L1p1/Pp1P1E1/7 w 15
1e5/p3l2/1pPP3/7/4P2/4L2/7 w 6
3l3/7/p3Z2/e6/7/4p2/2L4 w 18
2l4/7/7/7/7/4p2/3L3 w 16
1Z5/P6/1pP1l2/1P1p3/P1P1ppp/p3L1P/7 w 37
e1l4/7/7/3P1p1/7/6P/4L2 w 31
7/4l2/pz2PpP/2Z3e/3p1p1/Pep1L2/7 w 50
4l2/EPPe3/7/4Pp1/3p3/4L2/7 w 4
7/2l3P/4e2/7/6p/PPPPe2/2L4 w 16
7/2Pp3/3l3/6P/1P3p1/3pL2/7 w 34
E6/2pz3/1pl4/3p1Z1/3L1p1/1p2pp1/7 w 46
7/E2e1P1/3l3/p5P/3L3/5p1/7 w 28
7/pp2l2/p1e4/5p1/2pL2e/1p5/7 w 44
3l3/7/p6/E6/1p1L1PP/2P4/7 w 30
3l2Z/3p1P1/peP2P1/1p4E/1p1PL1P/peP1p2/7 w 18
3l3/E2P3/7/5P1/P6/3pL2/7 w 19
7/Pplp3/z2p3/3p1E1/pP1P3/1ppLP1P/1Z5 w 33
7/2l1e2/7/2P4/1p1L3/2P4/3E3 w 24
2l4/7/5p1/7/4E2/7/2L2z1 w 13
7/3l3/7/7/3L3/7/5e1 w 16
7/epp4/2l2p1/1p2P2/4Ppz/Ep1p1e1/2L4 w 44
7/7/2lp3/7/3eLP1/5P1/7 w 13
2l4/1P1p1p1/7/5p1/P2P2p/pP1L2P/7 w 6
2l4/P4pP/7/P6/1p1p3/6E/4L2 w 48
7/2l4/p2PP2/7/pP2Lz1/1P5/1Z5 w 46
7/2le3/7/7/2L4/P6/7 w 46
7/3P1Pp/2pl3/7/p1L1z1p/3p3/1E2e2 w 7
2l4/7/2P4/4e2/1p4p/2P4/2L4 w 48
4l2/P4P1/2p4/p3P2/Z1z1Pp1/P2L1Pp/7 w 32
4l2/1pE2p1/5P1/7/7/2L4/7 w 26
1e5/3P2p/1p2lpp/1P3z1/P2Ep2/3p2p/2L4 w 50
2el3/3p3/p6/3P3/3L3/3pPP1/7 w 35
7/2p1p1P/2lPpP1/2p4/1pz2Zp/p1L4/7 w 32
7/7/4l1E/3P3/7/2L4/7 w 23
7/1Pl3e/2ZP1EE/1p5/p3z2/4L1e/7 w 40
4l2/7/4p2/P6/4L2/EP2P2/7 w 41
e5z/Ep1l2p/6E/P6/7/5P1/1eL4 w 34
7/6P/3l3/7/2E4/p1pL2p/7 w 34
7/p2l3/6e/4p2/p3L2/Pp3pp/2z4 w 29
7/1e5/1p2l2/7/3L3/3E1p1/7 w 29
7/4E1P/3l3/2e3Z/2e1P2/7/2LE3 w 28
4l2/5e1/3p1P1/7/7/7/3L3 w 2
E2l3/p3P1P/4P2/5P1/P2P3/1eL3P/7 w 11
7/2pl3/3P2p/5P1/P5p/7/2L4 w 24
3l3/Z6/7/1e5/6P/2L4/7 w 48
2l4/2p4/4p2/7/p1L4/7/6e w 29
7/2l4/1pzP3/2E4/EPL3P/1Pp1P2/7 w 42
1E5/2l2p1/7/7/3PL2/6P/7 w 5
4Z2/3Pep1/P1l2z1/5P1/3Ppp1/P1P2pP/2E1L2 w 6
7/7/3l1P1/6E/4P2/7/4L2 w 12
7/4P1E/e3lE1/1P5/1z5/2L2Ze/7 w 33
7/2l4/3pp2/7/7/7/4L2 w 15
7/1pl1P2/4P2/1Z5/1EP4/PPPP3/E3L2 w 21
7/2l3p/4E2/3p3/P2p3/2P1L2/7 w 46
7/E1zP3/2le1PP/1P5/1p2PP1/3pP2/3LZ2 w 36
5E1/3l3/7/7/p6/4L2/e6 w 8
3ZE2/7/PP2lP1/5E1/1P1L3/1PP2P1/1z5 w 27
7/3l3/7/7/7/7/1e2L2 w 8
5E1/4lp1/2zp3/p4E1/3ep1p/3Zpp1/e2L3 w 32
4l2/7/pP5/2P1p2/7/p4P1/4L2 w 16
7/3P3/4l2/5P1/4L2/1p5/1e5 w 49
7/4eP1/2l3p/7/1p5/4L2/7 w 41
4l2/2p4/1P1e3/3P3/z1LP3/7/5E1 w 47
3e3/7/4l2/7/6P/4L2/7 w 42
6Z/7/3l3/2E4/E2p3/1p1p3/2L3z w 21
4l2/p6/7/P6/7/3L1p1/7 w 9
2l4/6P/2PPP1p/1P1e3/e3L1p/1P1E3/7 w 15
7/2l1P2/7/7/4L2/6e/7 w 16
7/3l3/pZ2E2/1Ee4/2p1p2/2L4/6e w 28
1E5/7/2l4/7/2L4/7/7 w 0
3l3/7/P2p2P/2P4/1ePLP1p/P1P4/6z w 1
2l4/2P4/3p1p1/4E2/P2p3/2LP3/2e4 w 33
7/2pl1P1/1P1PE2/7/1P1EP1Z/1PpeLP1/4z2 w 8
2l4/pE2p2/2P4/5p1/1P2L2/7/7 w 44
2l4/1PE2Ee/7/2p4/1P3pp/4L1p/e6 w 44
7/7/p1l1p2/7/1e2P2/4L2/7 w 42
7/1P1Pl2/p2EPZ1/2E2p1/1Pe1P1P/e3P2/4L2 w 1
3l3/3p3/P3E2/7/4L2/7/7 w 20
3el2/Z1z1p2/3p3/4p2/2L1ppp/3e3/7 w 31
7/2l1p2/7/6P/7/2p4/2L4 w 19
7/E1P4/Ppl2PP/z1P4/pEZpP2/6P/4L2 w 0
7/2l1P2/7/7/2L2p1/p4P1/7 w 28
3l3/P5p/7/7/3p1P1/2p3P/z1L1e2 w 21
2l4/1e5/7/7/7/7/4L2 w 48
2E4/3pl2/6z/6p/7/5pe/E2L3 w 23
7/7/3l3/1P5/7/3P3/2L4 w 0
7/p6/2l1P2/6P/p1L1Ppp/P2PPpp/7 w 49
7/7/1Pl4/2E4/7/7/2L4 w 47
4Ze1/2l4/3pP2/4p1P/P3p1P/2PL2p/7 w 21
7/3l3/6p/7/5E1/2eL3/7 w 19
7/7/pp2l2/3p3/2P3p/2p2pz/3L3 w 48
7/3P1p1/3l3/4e2/3P3/p4P1/4L2 w 16
5z1/1p1PlP1/p1P4/2e2E1/2p1PP1/pZP4/3L3 w 10
7/p6/2l4/4pP1/1e5/7/2L4 w 16
4l2/z2PP1p/6p/1p2E2/PpLP1pE/7/7 w 0
7/3l3/7/7/4LE1/3P3/7 w 49
2l3e/p3pP1/1P5/1p5/1pLP2P/pp1z2P/7 w 28
7/3lP2/7/7/7/7/3L3 w 38
7/p2l3/1p5/2E3p/pp4E/7/3L3 w 49
7/4l2/7/7/2L4/7/6E w 36
2le1E1/p5p/1pp4/eZ5/zp5/4L2/2E4 w 50
7/3l3/7/1p5/3L3/7/7 w 21
7/p3p1P/1pPl1P1/5Z1/p2pP1E/PP5/e1LE3 w 29
4l2/7/PP5/P6/7/7/3L3 w 9
4l2/P2Pp1p/1p1ZP1P/1eP4/pp2PP1/4p2/3L3 w 16
7/2P4/3l2p/3P3/2Lp1E1/2p4/7 w 6
7/1P1l1PP/2P1P2/1P4p/2Z2e1/zp2Pe1/3L3 w 45
E2l3/7/2e4/7/4L2/7/7 w 31
7/p3pp1/3l3/1p1P3/p1LppP1/4P2/3z3 w 10
3l3/7/P5P/7/1p2L2/7/7 w 14
3l2z/E6/4p1p/1p5/4L2/3pE2/7 w 47
7/2l4/7/7/2L1P2/7/7 w 1
7/Ppl3P/pp5/5p1/4p2/3Lp2/e6 w 38
2l4/7/6P/1P5/2P4/7/4L2 w 37
1z1l3/2Pe1P1/2P4/5P1/7/3L3/5e1 w 35
2l4/p4p1/6p/2e4/7/2L4/7 w 22
4z2/2E1l2/1p5/1p1P3/P1ZPL1P/P1P1P2/7 w 31
7/7/2Ple2/7/2p4/7/3L3 w 12
3l3/2pp3/ZPpE2P/2z1P2/1ep3P/1E1p2p/3L3 w 20
e6/4p2/1pPlp2/7/2P4/5P1/4L2 w 23
2l4/7/p4pz/7/1pL4/3p2p/e6 w 36
7/p2l3/6p/5e1/2pE3/4L2/7 w 34
7/Pp1p2p/p1plP2/e4P1/2P2p1/3L1eP/7 w 33
7/2l4/P6/4P2/4L2/1P5/7 w 26
6E/2l4/4PPP/1P3p1/e2P3/6P/3L3 w 24
6E/7/2l4/7/7/4L2/7 w 13
2E4/1z3P1/1pl1P2/1e5/2p3P/3P3/3L3 w 5
4l2/E6/2P4/7/2L4/3pP2/7 w 23
3l3/ep1p1P1/1E4E/p6/1PZ4/3L3/7 w 11
3l3/1p5/5p1/7/3p2P/3P3/2L4 w 18
2l4/3p2P/2PP3/p2E3/2PPP1z/pP1pL1p/2E4 w 48
e1l4/1p5/3p3/7/3p1P1/6P/3LE2 w 25
5E1/2pEl1P/4pPp/p6/p2p3/4p2/3L3 w 26
3l3/7/7/5P1/4L1P/1P5/7 w 9
3l1z1/3pP2/EPPpp2/1p2E2/1Z5/e3P1p/2L4 w 25
3l3/3p3/4P1p/7/7/ep5/4L2 w 39
7/1ppl1p1/1e2zp1/2E4/6p/5p1/2LE3 w 49
4l2/7/6P/7/7/2LP2e/7 w 38
3lz2/PpP4/1Z1Pp2/P3p2/pP1p3/3p1P1/2L4 w 17
7/1P3p1/3l3/5P1/p2pL2/2e2P1/7 w 22
7/P1l4/3eZ2/1E5/1P3P1/1PL2P1/3z3 w 17
3l3/E6/p3e2/7/7/7/4L2 w 34
7/6P/1pPpl2/1p1P3/2P2PP/1ppEp2/2L4 w 15
7/P6/3l3/2E4/7/p1p2Pp/4L2 w 23
7/2l2p1/7/2p4/Z2pEpp/2L2p1/5E1 w 29
7/1p1l3/7/7/E5p/3p2e/3L3 w 12
7/1p2l2/P2p1z1/7/1Z1Lp2/5P1/7 w 10
7/3l3/7/4P2/7/3L3/7 w 36
7/2P4/4l2/1P1p3/3Lp1p/7/ZE5 w 35
7/1P1l3/7/6p/2L1p2/7/7 w 18
4l1E/1p5/3z3/2P2p1/4p2/P3LpP/7 w 28
7/7/2l2pP/1e5/1Pp2p1/P6/3L3 w 22
3l3/5p1/1pp4/3p3/p1Pp3/eP1p3/2L4 w 34
4l2/3pp2/6P/P4e1/7/1p5/3L3 w 47
z6/P2l2p/3P1pp/7/4p2/1p4P/4L2 w 27
3l3/6P/7/6P/3LPp1/4E2/7 w 26
7/1pp4/p1El3/5p1/E1P2Pe/p1p1L2/7 w 43
7/4p2/p3l2/3e3/1p3P1/P1L2P1/3E3 w 13
2e4/7/PPlPP2/1pP4/p2L3/1e1P2p/7 w 25
7/1p5/P1l4/1p3P1/2L4/6p/7 w 8
7/2p1l1p/e4eP/p5P/P6/2P1Z2/4L2 w 34
2l4/7/Pe5/7/1Pp4/3L1p1/7 w 21
7/1pl1p2/1PP1P2/1e5/2ZP1P1/2E1LE1/7 w 46
7/3l3/7/3p3/3L3/pp5/7 w 11
3l3/2p2P1/7/4p2/ZP2PPp/P2L3/7 w 40
7/7/3l3/7/4L2/3E3/7 w 6
7/1P2l2/P1p1pp1/1p5/p1L1E1P/p1pPP1P/7 w 6
7/2l4/7/7/4L2/7/7 w 49
3l3/2pPp1P/E3E2/4P1p/p1P1PZ1/3L3/7 w 38
7/3E3/2l4/7/7/2L3p/7 w 4
7/4l2/5pp/1p5/6p/1e2p2/1z2Le1 w 0
7/2l1p1P/5p1/2P2e1/2E4/4L2/7 w 24
7/p2Pl2/5e1/7/7/2p1ez1/4L2 w 31
4l2/2E4/P4P1/7/2Lp3/3e2P/7 w 3
3l3/6P/4ZP1/3pP2/2PPe2/z4e1/3L3 w 7
4E2/3l3/1p5/7/4P2/3p1p1/3L3 w 28
E6/3l3/1P1Pp2/E3p2/1PPz3/P1P4/2L4 w 15
7/p6/2l4/5p1/2L1E2/6e/7 w 49
1e1l3/2Z1p2/3P1e1/3P3/2p3z/7/4L2 w 35
7/7/2pl3/7/2Lp3/1P5/7 w 15
7/P1P4/1P1l3/2z4/p1PL1p1/1P1p3/3e3 w 45
3l3/e6/7/2p3P/7/2L4/7 w 46
7/2zl1P1/2P4/E6/4p2/3L3/1e1e3 w 41
2l4/3P2p/2P4/4p2/7/2L3p/4e2 w 47
7/4P2/zpl1p2/3P3/1PP4/1e2P2/Z1EL1e1 w 50
4l1E/4e2/6p/7/3pL2/P6/7 w 10
e6/3P1P1/3l3/z6/pEpp3/E2L1p1/7 w 30
7/7/3l3/5P1/2L4/7/7 w 37
6z/2l1Ep1/3p1p1/Pp5/p1LP1pP/1PZ2pP/1E5 w 5
4l2/7/7/E6/1P5/1p1LePP/7 w 30
3l3/P2P2Z/2p4/3P3/2p4/1P1L3/7 w 40
7/2p4/2l3P/1P5/7/P6/4L2 w 22
7/2El3/p4p1/1p2E2/1PPp3/7/1Z2L2 w 45
7/7/2l1e1P/7/4L2/P6/7 w 41
7/3P2e/1Zl2PP/3E3/4Le1/1zP4/7 w 47
7/2l4/7/2e4/7/7/4L2 w 41
7/2P4/1P1Pl2/2Pp3/p6/2E3P/z2L3 w 27
3e3/4l2/7/1p5/7/2L2P1/7 w 38
1Z2l2/7/5e1/3P3/2P4/7/2L4 w 6
7/3l3/7/7/2ELPe1/7/7 w 8
7/2p3p/P1lz1pP/4e1P/Z2E1p1/Pp1Lp1p/7 w 24
2el3/7/7/7/3p3/7/2L4 w 37
7/3p3/4lpp/2p4/1E5/Z1pp1p1/2L4 w 8
7/P4e1/3pl2/7/4Ep1/4p2/4L2 w 25
7/4l2/p1z4/4P1p/1p2p1p/2pLP1p/7 w 17
7/7/3l3/3P3/6P/2P1L2/7 w 24
2l4/3E3/7/7/1p1Z1Pp/3zLP1/1E5 w 32
7/7/1E1lP2/p3P2/1P5/p3L2/1e5 w 24
4l2/1EpEp1p/4e2/6p/4L2/1p5/7 w 1
3l3/7/7/7/7/5e1/3L3 w 31
1E2l2/3Z2p/6z/1p1P3/5E1/4L1p/e6 w 28
7/3l1p1/5E1/4p2/7/3L3/7 w 7
2lE3/2p2p1/7/6p/4p2/2Lpp1P/4e2 w 39
4l2/3P1E1/p3p1P/7/7/7/3L3 w 46
3E3/4P1e/4l2/4z1P/2p4/2L4/7 w 0
7/7/2l4/7/7/2e1L1P/7 w 3
2z4/1Pplp2/P1eP1pP/3E3/2p4/1PpPPp1/2L4 w 26
3l3/2p4/7/7/4eP1/7/3L3 w 39
2le1Z1/E2pPp1/2Pp1p1/1p5/2P4/P6/2L4 w 49
7/3lp2/6P/7/1p2P2/3E1P1/4L2 w 26
z6/pP1p1Pp/3Pl2/2Pp3/1PELe2/1pppP2/7 w 0
7/3l3/2P4/7/3L3/1pPpP2/7 w 20
7/2pp1P1/2PlP2/6E/zPLP2E/ppP1p1P/7 w 8
7/3l3/4P2/6p/2L4/5P1/1E5 w 49
2l4/1p1ppP1/Pp3Pp/4Pp1/2Pp3/1P1L3/6Z w 48
3E3/1p1l1PP/6p/7/7/1p5/2L4 w 48
4l2/7/1P4e/7/z2L1P1/2PPP2/7 w 27
7/3l1p1/1P5/7/1EL4/1P5/7 w 39
2z4/p2PP2/1Epl1PP/4p2/2L4/1pp2E1/3e3 w 37
7/1P5/4l1p/1P5/5E1/7/2L4 w 23
7/p2plEP/2p3p/p3P2/4pP1/1p5/2L4 w 15
3l3/4P1E/P6/7/3P3/3L3/7 w 19
7/2l4/P6/6Z/4Lp1/3z3/7 w 50
e6/2l2P1/1p5/P2p3/2L1p2/7/7 w 45
7/1P1lZ2/P5P/4E2/3LE2/PP5/7 w 27
7/3l3/6P/5p1/1P5/1P1L3/7 w 27
4l2/P3Ppp/P5p/1Zp4/ppPL3/zP1E1p1/6E w 43
3l3/7/E5P/7/3PL1P/7/7 w 5
4l2/e3pp1/3P1p1/5p1/p1Ep3/2L4/3e3 w 41
7/4P1p/4le1/5p1/2p4/7/2L1E2 w 14
1e5/1ppl3/1pp4/p2Z3/2P4/p1pL3/7 w 40
2e4/4lp1/7/7/2E1L2/7/7 w 44
4E2/1PlPp1E/7/1P2e2/1P2e2/5P1/3L3 w 3
7/3l3/7/5e1/7/2E4/2L4 w 49
7/7/1Pl4/4p2/7/5e1/3L3 w 31
3l3/7/E3P2/1P5/3L3/1P5/e6 w 47
1z1E3/1P1l3/3pp2/Ee5/pp4P/1pPL3/7 w 17
7/2P4/1P1l3/4p2/4L2/p3P2/7 w 27
4l2/1P2P1P/1epZ3/2P1p2/P1p2pp/5PP/2L2e1 w 12
7/2l2e1/7/2E4/2L4/7/7 w 26
5e1/4z2/3l1p1/7/4L2/3p1PP/7 w 38
3l3/4p1p/2PP3/4E2/3L3/2p4/7 w 47
4z2/3l3/7/1p5/1p2L2/2Z4/E6 w 43
3l3/P4P1/4E2/7/3P3/3L3/1e5 w 49
2l4/4PPp/ZP1ep2/1p5/1p3pp/2Pp1P1/3zL2 w 44
3l3/7/1p5/7/3p3/2L4/7 w 27
e2l1Z1/7/7/5p1/2pL1p1/3p3/7 w 25
4l2/7/7/4P1p/3PP2/e1Lp3/7 w 44
3l3/1p2E2/pP3p1/3P1p1/2p1L2/3Ep1z/7 w 38

