50
7/3l3/Z6/3E3/7/3L3/3E2e b 40
d6c7
2lE3/3p3/1p5/7/7/7/4L2 b 16
c7d7
5EZ/3PlEP/1ePP3/7/2ePz2/4L2/7 w 20
d3d4
4l2/Ep5/7/7/4P2/3P3/2L4 w 39
d2c3
2z4/3p3/p1Pl1ep/p4P1/2p4/3LP2/2E4 b 37
a5b4
7/2l1pP1/7/5p1/1p5/7/2L4 b 4
b3b4
7/P3lpP/Z1Pp3/P3p2/5P1/pP1pP2/3L1z1 w 46
f3f4
5E1/4p2/4l2/P6/6P/1PL4/7 w 2
b2c3
7/1p3p1/2Pl2P/p6/Epp1PP1/zEL1p2/7 w 37
f3e4
7/2p4/3l3/4p2/E3L2/4p2/7 b 0
e4d3
7/1P2pEP/E2l3/P6/3e3/3Ze1p/2L4 b 0
d3c3
7/2E4/4l2/7/3PL2/7/7 w 48
c6c4
3E3/7/3l3/6E/7/3Lp2/4z2 b 27
e1c2
7/7/1P2l2/7/4L2/e6/7 w 41
b5b4
3E3/1PP1p2/1PP1l2/P5p/e1p1Pp1/1pP4/1Z1L3 w 34
d7d5
4l1e/2p4/P6/1E3p1/2PPL2/7/7 w 33
a5a3
4l2/1Zp4/7/2Pp3/6P/2Lp3/z6 b 21
d2c1
4l2/P2P3/1pP4/6p/7/4L2/7 b 18
b5a4
4l2/1E1ppp1/4z2/3e3/1E5/p2pL1Z/7 b 1
a2b1
3l3/7/7/1P4p/2L4/7/7 b 17
d7c7
7/7/4l2/5p1/7/1pL4/7 b 7
b2a1
7/3l3/2p2P1/3P1e1/7/7/3L3 w 22
d1d2
Z6/1pl1p2/Pp1P2P/3p3/E6/p1z1L1p/7 w 44
a5b6
4l2/4p2/4P2/7/P6/1eL4/7 b 43
b2b4
3lE2/1p1Pp2/2p2pp/p4P1/P1Z1LE1/1P2PP1/6z w 35
e2d3
4l2/7/4p2/6p/5P1/P2L3/7 b 1
g4f3
7/5Zp/2l1Ep1/3P2p/2p3P/p2p3/E2eL1e b 26
g1g2
2e4/7/2l4/P6/1pp1p1P/1P5/2L4 b 26
c7e7
6E/p2Pl2/P1PP2p/3E2e/3z1P1/2Pe2P/2L4 b 33
e6e7
3l3/7/p2P3/7/1E2L2/1p5/7 w 30
b3d3
7/p1z1P1P/2l1e1E/p3P2/2pL2p/1P3e1/6E b 44
a6a5
4l2/P5P/6E/2P4/2p1p2/3L3/7 w 10
d2d3
3Zl2/3p1p1/6E/1p5/7/5E1/3L3 b 4
f6f5
4l2/1ep1P1p/6P/5p1/5P1/7/4L2 w 50
f3f4
2el1Z1/p1pPp1p/P1p4/4P2/P2L1pz/7/7 w 17
a5a4
7/3l3/3E3/e6/3p3/7/4L2 b 13
a4a5
6E/2EPl2/ppp1p1P/4p2/p5e/zPp4/2L4 w 28
d6e7
2E4/4le1/7/4P2/2L4/7/7 w 42
c7d7
7/2pl1Ez/P4Z1/e2P3/7/2P4/2L4 b 50
d6d5
e6/p6/4l2/2P4/4L2/2P4/7 w 31
e3d2
7/P2e2p/p1p1lPP/2P4/pep4/P2P1p1/3L3 w 12
a6a7
7/3p3/1p2l2/P6/2LP3/3p3/2e4 w 22
a4a5
7/6E/3l3/4P2/P4P1/P1P1p2/4L1Z w 38
f3g4
4l2/p1e4/2P4/1pE4/3L3/1P4P/7 w 43
b2c3
4l2/7/P6/1P2z2/2ZP1P1/2L4/7 b 9
e4c3
4l2/7/p6/7/3P1P1/7/2L4 b 21
e7e6
7/3l3/PP1ppp1/1p2P2/1EL1eP1/2epPP1/7 w 11
b5a6
7/4l2/5Ep/2P4/4L2/3p3/7 w 50
c4c5
1E5/3el2/pP2E2/3P3/3P2P/p3L2/7 w 10
b7b6
7/5E1/3l3/5p1/7/1pPLPp1/e6 b 45
d5c5
